# Splider

app/: build.gradle
app/src/androidTest/java/com/learzhu/splider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learzhu/splider/: MainActivity.java
app/src/main/java/com/learzhu/splider/bean/: LinkTypeData.java
app/src/main/java/com/learzhu/splider/core/: ExtractService.java
app/src/main/java/com/learzhu/splider/net/: HttpClientUtil.java
app/src/main/java/com/learzhu/splider/rule/: Rule.java  RuleException.java
app/src/main/java/com/learzhu/splider/test/: Test.java  TestSplider.java
app/src/main/java/com/learzhu/splider/util/: TextUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learzhu/splider/: ExampleUnitTest.java
