apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.learzhu.splider"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        /*用于测试的注册*/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile files('libs/jsoup-1.7.3.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    testCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.10'
    compile 'org.testng:testng:6.9.6'

    /*单纯想运行java的单元测试就引入*/
// Dependencies for local unit tests
//    testCompile 'junit:junit:' + rootProject.ext.junitVersion
//    testCompile 'org.mockito:mockito-all:' + rootProject.ext.mockitoVersion
//    testCompile 'org.hamcrest:hamcrest-all:' + rootProject.ext.hamcrestVersion
//    /*想运行Android的Junit得引入*/
//// Android Testing Support Library's runner and rules
//    androidTestCompile 'com.android.support.test:runner:' + rootProject.ext.runnerVersion
//    androidTestCompile 'com.android.support.test:rules:' + rootProject.ext.rulesVersion
}
